2023-06-28 16:57:19,594:INFO-main  Started
2023-06-28 16:57:22,627:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-28 16:57:22,740:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-28 16:57:25,327:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-28 16:57:25,328:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-28 16:57:25,364:INFO-main  Started getting token.
2023-06-28 16:57:26,012:INFO-main  Got token of athWszuUOowX
2023-06-28 16:57:26,364:INFO-<string>  [COLOR_CYAN]Buying the Voided Feather Crown (13836680921)[COLOR_WHITE]
2023-06-28 16:57:26,365:INFO-main  Buying item, got: {'id': 13836680921, 'itemType': 'Asset', 'assetType': 8, 'name': 'Voided Feather Crown', 'description': 'Name brought to you by Falcon and Blueberry Wolf', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': True, 'creatorType': 'Group', 'creatorTargetId': 5145268, 'creatorName': 'Outstanding Move', 'price': 0, 'lowestResalePrice': 0, 'priceStatus': 'Off Sale', 'unitsAvailableForConsumption': 0, 'favoriteCount': 2358, 'offSaleDeadline': None, 'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'totalQuantity': 3400, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 1}
2023-06-28 16:57:26,365:INFO-<string>  Getting needed information...
2023-06-28 16:57:26,595:INFO-<string>  Sent request for information, scraping needed information
2023-06-28 16:57:26,596:INFO-<string>  Got needed information, setting up data
2023-06-28 16:57:26,596:INFO-<string>  Set up data.
2023-06-28 16:57:26,850:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '5d1d52c4-04ce-4fc4-9f47-e45710bb62cd', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:57:26,850:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 16:57:26,881:INFO-main  Received: {"purchaseResult":"Purchase transaction is failed.","purchased":false,"pending":false,"errorMessage":"QuantityExhausted"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '835f8cc9-5354-4a35-b2e1-815ccec39f3a', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:57:26,881:INFO-<string>  [COLOR_RED]All items sold out.
2023-06-28 16:57:26,884:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '5cfa3c92-e941-43e3-bef1-2ae985dc8a74', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:57:26,885:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 16:57:26,888:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': 'a2cc404a-3654-42e1-a9d4-d0784d215f82', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:57:26,888:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 16:57:26,888:INFO-<string>  [COLOR_RED]Got into a ratelimit! Continuing in 1.0 second..
2023-06-28 16:57:27,895:INFO-main  Bought. Before: 0, After: 0, Total: 0
2023-06-28 16:57:28,466:INFO-<string>  All items sold out. Purchased 0 limiteds
