2023-06-27 23:27:43,455:INFO-main  Started
2023-06-27 23:27:45,105:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-27 23:27:45,595:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-27 23:27:46,329:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-27 23:27:46,329:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-27 23:27:46,335:INFO-main  Started getting token.
2023-06-27 23:27:47,565:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:28:18,765:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:28:49,847:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:29:21,203:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:29:53,550:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:30:05,485:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-27 23:30:25,085:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:30:53,782:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:30:57,927:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:31:29,975:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:32:02,538:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:32:35,003:INFO-main  Got token of 0GJebZM+G1m6
