2023-06-25 22:57:19,771:INFO-main  Started
2023-06-25 22:57:21,734:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-25 22:57:21,860:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-25 22:57:22,676:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-25 22:57:22,676:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-25 22:57:22,676:INFO-main  Started getting token.
2023-06-25 22:57:23,242:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:57:53,831:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:58:24,268:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:58:30,281:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-25 22:58:55,061:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:59:26,030:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:59:29,173:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-25 22:59:30,437:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-25 22:59:57,391:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:00:16,377:INFO-<string>  [COLOR_CYAN]Buying the Camouflage Boonie Hat Blue (13851815802)[COLOR_WHITE]
2023-06-25 23:00:16,377:INFO-main  Buying item, got: {'id': 13851815802, 'itemType': 'Asset', 'assetType': 8, 'name': 'Camouflage Boonie Hat Blue', 'description': 'Tactical.\nMAKE SURE TO JOIN MY GROUP TO NOT MISS ANY NEW ITEMS!\nhttps://www.roblox.com/groups/16930809/F-Tec#!/about', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': False, 'creatorType': 'Group', 'creatorTargetId': 16930809, 'creatorName': 'F-Tec', 'price': 0, 'lowestPrice': 0, 'lowestResalePrice': 0, 'unitsAvailableForConsumption': 4000, 'favoriteCount': 1064, 'offSaleDeadline': None, 'collectibleItemId': 'd1ca2ae7-9366-4183-9604-aa9edcb6902a', 'totalQuantity': 4000, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 1}
2023-06-25 23:00:16,377:INFO-<string>  Getting needed information...
2023-06-25 23:00:16,593:INFO-<string>  Sent request for information, scraping needed information
2023-06-25 23:00:16,593:INFO-<string>  Got needed information, setting up data
2023-06-25 23:00:16,593:INFO-<string>  Set up data.
2023-06-25 23:00:16,843:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': 'd1ca2ae7-9366-4183-9604-aa9edcb6902a', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16930809, 'expectedSellerType': 'Group', 'idempotencyKey': 'd983a7f7-72fa-4ed7-a299-e683a0ef8386', 'collectibleProductId': '9d2fc251-69bd-4586-a5bf-dd41985e7a40'}
2023-06-25 23:00:16,843:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-25 23:00:16,861:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': 'd1ca2ae7-9366-4183-9604-aa9edcb6902a', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16930809, 'expectedSellerType': 'Group', 'idempotencyKey': 'b6be5606-70ee-4985-b790-c3933efa3c88', 'collectibleProductId': '9d2fc251-69bd-4586-a5bf-dd41985e7a40'}
2023-06-25 23:00:16,861:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-25 23:00:17,085:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': 'd1ca2ae7-9366-4183-9604-aa9edcb6902a', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16930809, 'expectedSellerType': 'Group', 'idempotencyKey': 'd700a4fb-dde3-4972-b6c8-40876cc349d1', 'collectibleProductId': '9d2fc251-69bd-4586-a5bf-dd41985e7a40'}
2023-06-25 23:00:17,086:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-25 23:00:19,312:INFO-main  Received: {"purchaseResult":"Purchase transaction success","purchased":true,"pending":false,"errorMessage":null} - Sent : {'collectibleItemId': 'd1ca2ae7-9366-4183-9604-aa9edcb6902a', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16930809, 'expectedSellerType': 'Group', 'idempotencyKey': 'bec435bf-c0f1-4a87-b966-b7bed5ae3cd8', 'collectibleProductId': '9d2fc251-69bd-4586-a5bf-dd41985e7a40'}
2023-06-25 23:00:19,312:INFO-<string>  [COLOR_AQUAMARINE_1A]Successfully bought limited! Info: {'purchaseResult': 'Purchase transaction success', 'purchased': True, 'pending': False, 'errorMessage': None} - {'collectibleItemId': 'd1ca2ae7-9366-4183-9604-aa9edcb6902a', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16930809, 'expectedSellerType': 'Group', 'idempotencyKey': 'bec435bf-c0f1-4a87-b966-b7bed5ae3cd8', 'collectibleProductId': '9d2fc251-69bd-4586-a5bf-dd41985e7a40'}
2023-06-25 23:00:19,361:ERROR-main  Error log: Traceback (most recent call last):
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1240, in <module>
    sniper.start()
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 720, in start
    asyncio.run(self.main())
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1228, in main
    await self.buy(s, limited)
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1003, in buy
    task = await task
           ^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 906, in __buy
    webhook = discord.Webhook.from_url(conf["webhook"], session=session)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\site-packages\discord\webhook\async_.py", line 1280, in from_url
    raise ValueError('Invalid webhook URL given.')
ValueError: Invalid webhook URL given.

2023-06-25 23:00:19,362:INFO-<string>  [COLOR_RED]Traceback (most recent call last):
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1240, in <module>
    sniper.start()
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 720, in start
    asyncio.run(self.main())
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1228, in main
    await self.buy(s, limited)
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1003, in buy
    task = await task
           ^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 906, in __buy
    webhook = discord.Webhook.from_url(conf["webhook"], session=session)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\site-packages\discord\webhook\async_.py", line 1280, in from_url
    raise ValueError('Invalid webhook URL given.')
ValueError: Invalid webhook URL given.

