2023-06-25 22:52:21,752:INFO-main  Started
2023-06-25 22:52:23,117:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-25 22:52:23,430:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-25 22:52:24,278:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-25 22:52:24,278:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-25 22:52:24,278:INFO-main  Started getting token.
2023-06-25 22:52:24,841:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:52:48,966:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-25 22:52:55,194:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:53:25,816:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:53:56,517:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:54:29,756:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-25 22:54:30,315:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-25 22:54:30,465:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:55:01,631:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:55:33,714:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:56:04,970:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:56:35,502:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 22:57:05,892:INFO-main  Got token of t79oU5+ZgF5J
