2023-06-27 23:26:13,435:INFO-main  Started
2023-06-27 23:26:15,165:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-27 23:26:15,653:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-27 23:26:16,917:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-27 23:26:16,917:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-27 23:26:16,917:INFO-main  Started getting token.
2023-06-27 23:26:18,441:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:26:49,915:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:27:21,415:INFO-main  Got token of 0GJebZM+G1m6
