2023-06-23 20:56:26,764:INFO-main  Started
2023-06-23 20:56:29,807:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-23 20:56:29,924:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-23 20:56:30,614:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-23 20:56:30,614:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-23 20:56:30,614:INFO-main  Started getting token.
2023-06-23 20:56:31,194:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:57:03,680:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:57:12,036:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:57:30,197:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:57:34,400:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:58:01,833:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:58:05,036:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:58:35,905:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:59:07,010:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:59:07,072:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:59:37,816:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:00:08,885:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:00:40,100:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:00:46,875:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:01:10,664:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:01:41,529:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:01:42,309:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:02:07,141:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:02:11,214:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:02:12,125:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:02:42,680:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:03:13,530:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:03:44,031:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:03:58,271:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:04:14,564:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:04:20,565:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:04:25,671:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:04:29,803:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:04:36,263:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:04:45,814:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:05:16,415:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:05:18,657:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:05:47,221:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:05:52,947:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:06:07,236:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 21:06:08,432:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 21:06:09,624:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 21:06:10,841:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 21:06:12,048:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 21:06:13,242:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 21:06:14,440:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 21:06:18,015:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:06:49,051:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:07:19,705:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:07:50,819:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:08:21,866:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:08:39,109:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:08:52,780:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:09:14,006:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:09:23,339:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 21:09:28,197:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 21:09:37,404:INFO-<string>  [COLOR_CYAN]Buying the BIG Pro Chain (Bronze) (13825846564)[COLOR_WHITE]
2023-06-23 21:09:37,404:INFO-main  Buying item, got: {'id': 13825846564, 'itemType': 'Asset', 'assetType': 43, 'name': 'BIG Pro Chain (Bronze)', 'description': 'Oh look, a BIG Pro with a Bronze Chain! Buy MORE Here: ###############################################################', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': False, 'creatorType': 'Group', 'creatorTargetId': 16502413, 'creatorName': 'Sebee UGC', 'price': 0, 'lowestPrice': 0, 'lowestResalePrice': 0, 'unitsAvailableForConsumption': 9162, 'favoriteCount': 735, 'offSaleDeadline': None, 'collectibleItemId': 'e826492f-62af-4d60-bff4-508d44899db1', 'totalQuantity': 10000, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 2}
2023-06-23 21:09:37,404:INFO-<string>  Getting needed information...
2023-06-23 21:09:37,631:INFO-<string>  Sent request for information, scraping needed information
2023-06-23 21:09:37,632:INFO-<string>  Got needed information, setting up data
2023-06-23 21:09:37,632:INFO-<string>  Set up data.
2023-06-23 21:09:37,907:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': 'e826492f-62af-4d60-bff4-508d44899db1', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16502413, 'expectedSellerType': 'Group', 'idempotencyKey': '669ae3cf-9f54-4115-88db-55234631c12b', 'collectibleProductId': '9c6231b4-228b-4e0d-8267-8692dd08c164'}
2023-06-23 21:09:37,907:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-23 21:09:37,916:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': 'e826492f-62af-4d60-bff4-508d44899db1', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16502413, 'expectedSellerType': 'Group', 'idempotencyKey': '9f3c427c-446a-470c-b5c1-b6750fc0f6f1', 'collectibleProductId': '9c6231b4-228b-4e0d-8267-8692dd08c164'}
2023-06-23 21:09:37,916:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-23 21:09:37,923:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': 'e826492f-62af-4d60-bff4-508d44899db1', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16502413, 'expectedSellerType': 'Group', 'idempotencyKey': '389e74d7-261b-4422-9f60-ec2ddbd77947', 'collectibleProductId': '9c6231b4-228b-4e0d-8267-8692dd08c164'}
2023-06-23 21:09:37,924:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-23 21:09:38,622:INFO-main  Received: {"purchaseResult":"Purchase transaction success","purchased":true,"pending":false,"errorMessage":null} - Sent : {'collectibleItemId': 'e826492f-62af-4d60-bff4-508d44899db1', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16502413, 'expectedSellerType': 'Group', 'idempotencyKey': '25803efd-6576-4463-a62e-6d736281f688', 'collectibleProductId': '9c6231b4-228b-4e0d-8267-8692dd08c164'}
2023-06-23 21:09:38,623:INFO-<string>  [COLOR_AQUAMARINE_1A]Successfully bought limited! Info: {'purchaseResult': 'Purchase transaction success', 'purchased': True, 'pending': False, 'errorMessage': None} - {'collectibleItemId': 'e826492f-62af-4d60-bff4-508d44899db1', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 16502413, 'expectedSellerType': 'Group', 'idempotencyKey': '25803efd-6576-4463-a62e-6d736281f688', 'collectibleProductId': '9c6231b4-228b-4e0d-8267-8692dd08c164'}
2023-06-23 21:09:38,668:ERROR-main  Error log: Traceback (most recent call last):
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1240, in <module>
    sniper.start()
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 720, in start
    asyncio.run(self.main())
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1228, in main
    await self.buy(s, limited)
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1003, in buy
    task = await task
           ^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 906, in __buy
    webhook = discord.Webhook.from_url(conf["webhook"], session=session)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\site-packages\discord\webhook\async_.py", line 1280, in from_url
    raise ValueError('Invalid webhook URL given.')
ValueError: Invalid webhook URL given.

2023-06-23 21:09:38,669:INFO-<string>  [COLOR_RED]Traceback (most recent call last):
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1240, in <module>
    sniper.start()
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 720, in start
    asyncio.run(self.main())
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1228, in main
    await self.buy(s, limited)
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 1003, in buy
    task = await task
           ^^^^^^^^^^
  File "C:\Users\natha\Downloads\UGC-Sniper-main (19)\UGC-Sniper-main\main.py", line 906, in __buy
    webhook = discord.Webhook.from_url(conf["webhook"], session=session)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\natha\AppData\Local\Programs\Python\Python311\Lib\site-packages\discord\webhook\async_.py", line 1280, in from_url
    raise ValueError('Invalid webhook URL given.')
ValueError: Invalid webhook URL given.

