2023-06-27 23:37:50,110:INFO-main  Started
2023-06-27 23:37:52,196:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-27 23:37:52,405:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-27 23:37:53,265:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-27 23:37:53,280:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-27 23:37:53,307:INFO-main  Started getting token.
2023-06-27 23:37:54,900:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:38:08,326:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:38:26,865:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:38:58,015:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:39:29,475:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:40:00,452:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:40:32,525:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:41:05,321:INFO-main  Got token of 0GJebZM+G1m6
