2023-06-27 23:32:55,102:INFO-main  Started
2023-06-27 23:32:56,586:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-27 23:32:57,270:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-27 23:32:57,925:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-27 23:32:57,925:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-27 23:32:57,925:INFO-main  Started getting token.
2023-06-27 23:33:00,465:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:33:31,935:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:34:04,365:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:34:35,808:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:35:08,296:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:35:32,980:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:35:39,415:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:36:11,125:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:36:42,595:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:37:15,177:INFO-main  Got token of 0GJebZM+G1m6
