2023-06-28 17:02:48,002:INFO-main  Started
2023-06-28 17:02:51,036:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-28 17:02:51,317:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-28 17:02:52,430:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-28 17:02:52,431:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-28 17:02:52,468:INFO-main  Started getting token.
2023-06-28 17:02:53,096:INFO-main  Got token of athWszuUOowX
2023-06-28 17:02:53,467:INFO-<string>  [COLOR_CYAN]Buying the Voided Feather Crown (13836680921)[COLOR_WHITE]
2023-06-28 17:02:53,468:INFO-main  Buying item, got: {'id': 13836680921, 'itemType': 'Asset', 'assetType': 8, 'name': 'Voided Feather Crown', 'description': 'Name brought to you by Falcon and Blueberry Wolf', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': True, 'creatorType': 'Group', 'creatorTargetId': 5145268, 'creatorName': 'Outstanding Move', 'price': 0, 'lowestResalePrice': 0, 'priceStatus': 'Off Sale', 'unitsAvailableForConsumption': 0, 'favoriteCount': 2357, 'offSaleDeadline': None, 'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'totalQuantity': 3400, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 1}
2023-06-28 17:02:53,468:INFO-<string>  Getting needed information...
2023-06-28 17:02:54,167:INFO-<string>  Sent request for information, scraping needed information
2023-06-28 17:02:54,167:INFO-<string>  Got needed information, setting up data
2023-06-28 17:02:54,168:INFO-<string>  Set up data.
2023-06-28 17:02:54,430:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': 'f9563c5f-f9f8-439c-a587-4475c614214b', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:02:54,430:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:02:54,447:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '0d0be569-c8d7-4877-af44-0bb0110a2971', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:02:54,447:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:02:54,448:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': 'e288716f-194a-415e-82f8-c8c80a341266', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:02:54,448:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:02:54,453:INFO-main  Received: {"purchaseResult":"Purchase transaction is failed.","purchased":false,"pending":false,"errorMessage":"QuantityExhausted"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '6228dcf1-a2b3-4d78-a276-27d811100304', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:02:54,453:INFO-<string>  [COLOR_RED]All items sold out.
2023-06-28 17:02:54,454:INFO-<string>  [COLOR_RED]Got into a ratelimit! Continuing in 1.0 second..
2023-06-28 17:02:55,462:INFO-main  Bought. Before: 0, After: 0, Total: 0
2023-06-28 17:02:56,019:INFO-<string>  All items sold out. Purchased 0 limiteds
