2023-06-27 23:21:31,057:INFO-main  Started
2023-06-27 23:21:34,171:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-27 23:21:34,452:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-27 23:21:35,530:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-27 23:21:35,530:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-27 23:21:35,530:INFO-main  Started getting token.
2023-06-27 23:21:36,101:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:22:03,431:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:22:07,230:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:22:35,595:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:22:37,920:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:23:03,389:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:23:09,035:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:23:29,605:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:23:40,809:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:23:50,400:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:24:11,747:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:24:36,170:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:24:37,220:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:24:44,235:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:25:15,110:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:25:18,585:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:25:46,625:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-27 23:25:48,445:INFO-main  Got token of 0GJebZM+G1m6
2023-06-27 23:26:01,955:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
