2023-06-25 23:06:40,423:INFO-main  Started
2023-06-25 23:06:41,715:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-25 23:06:41,939:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-25 23:06:42,815:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-25 23:06:42,816:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-25 23:06:42,817:INFO-main  Started getting token.
2023-06-25 23:06:43,572:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:07:14,248:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:07:19,808:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-25 23:07:44,978:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:08:15,755:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:08:46,247:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:09:17,173:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:09:48,079:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:10:07,384:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-25 23:10:12,665:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-25 23:10:20,764:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:10:51,600:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:11:22,318:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:11:53,166:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:12:23,910:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:12:54,766:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:13:26,225:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:13:56,807:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:14:27,403:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:14:57,685:INFO-main  Got token of t79oU5+ZgF5J
2023-06-25 23:15:28,224:INFO-main  Got token of t79oU5+ZgF5J
