2023-06-23 19:50:34,939:INFO-main  Started
2023-06-23 19:50:38,068:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-23 19:50:38,350:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-23 19:52:22,474:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-23 19:52:22,474:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-23 19:52:22,474:INFO-main  Started getting token.
2023-06-23 19:52:23,074:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:52:53,735:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:53:24,695:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:53:46,128:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:53:55,495:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:54:01,300:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:54:21,384:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:54:26,077:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:54:39,474:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:54:56,746:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:55:27,963:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:55:51,826:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:55:53,873:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:55:58,807:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:56:22,444:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 19:56:23,639:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 19:56:24,900:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 19:56:31,226:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:56:33,283:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:57:03,155:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:57:19,789:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:57:34,316:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:57:50,049:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:58:02,154:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:58:04,791:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:58:21,277:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:58:35,730:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:59:07,867:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:59:19,906:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:59:28,154:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:59:37,587:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 19:59:38,971:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 19:59:46,868:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:05,294:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:11,072:INFO-main  Got token of 6uW4ijNCpUwr
2023-06-23 20:00:22,874:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:27,323:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:27,377:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:27,419:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:31,490:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:31,560:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:31,615:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:31,652:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:34,714:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:35,773:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:35,820:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:36,869:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:36,910:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:00:38,295:INFO-<string>  [COLOR_CYAN]Buying the Retro Aztec Crown (13781173515)[COLOR_WHITE]
2023-06-23 20:00:38,296:INFO-main  Buying item, got: {'id': 13781173515, 'itemType': 'Asset', 'assetType': 8, 'name': 'Retro Aztec Crown', 'description': 'Show your royalty with this Retro Crown!\n\n#5 of the Aztec Collection', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': False, 'creatorType': 'User', 'creatorTargetId': 82809082, 'creatorName': 'kingerman89', 'price': 0, 'lowestPrice': 0, 'lowestResalePrice': 0, 'unitsAvailableForConsumption': 3000, 'favoriteCount': 1055, 'offSaleDeadline': None, 'collectibleItemId': '3a97ba53-ab74-4dfd-a811-d793e89ebaf3', 'totalQuantity': 3000, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 1}
2023-06-23 20:00:38,296:INFO-<string>  Getting needed information...
2023-06-23 20:00:38,574:INFO-<string>  Sent request for information, scraping needed information
2023-06-23 20:00:38,575:INFO-<string>  Got needed information, setting up data
2023-06-23 20:00:38,575:INFO-<string>  Set up data.
2023-06-23 20:00:38,839:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '3a97ba53-ab74-4dfd-a811-d793e89ebaf3', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 82809082, 'expectedSellerType': 'User', 'idempotencyKey': 'ff5d8ba7-ddf9-4692-8ba5-6d85aeb28837', 'collectibleProductId': '477f185f-ccaa-4c70-a4ab-4a619fa003e8'}
2023-06-23 20:00:38,839:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-23 20:00:38,866:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '3a97ba53-ab74-4dfd-a811-d793e89ebaf3', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 82809082, 'expectedSellerType': 'User', 'idempotencyKey': '3f1f688f-9861-4972-9961-5dd4407cc04f', 'collectibleProductId': '477f185f-ccaa-4c70-a4ab-4a619fa003e8'}
2023-06-23 20:00:38,867:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-23 20:00:38,872:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '3a97ba53-ab74-4dfd-a811-d793e89ebaf3', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 82809082, 'expectedSellerType': 'User', 'idempotencyKey': 'bd474e3c-ab8f-43f9-90e7-91b87a59843d', 'collectibleProductId': '477f185f-ccaa-4c70-a4ab-4a619fa003e8'}
2023-06-23 20:00:38,872:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-23 20:00:39,500:INFO-main  Received: {"purchaseResult":"Purchase transaction success","purchased":true,"pending":true,"errorMessage":null} - Sent : {'collectibleItemId': '3a97ba53-ab74-4dfd-a811-d793e89ebaf3', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 82809082, 'expectedSellerType': 'User', 'idempotencyKey': '75f140bc-eeeb-40d4-a7d5-72444f5faf9e', 'collectibleProductId': '477f185f-ccaa-4c70-a4ab-4a619fa003e8'}
2023-06-23 20:00:39,501:INFO-<string>  [COLOR_AQUAMARINE_1A]Successfully bought limited! Info: {'purchaseResult': 'Purchase transaction success', 'purchased': True, 'pending': True, 'errorMessage': None} - {'collectibleItemId': '3a97ba53-ab74-4dfd-a811-d793e89ebaf3', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 82809082, 'expectedSellerType': 'User', 'idempotencyKey': '75f140bc-eeeb-40d4-a7d5-72444f5faf9e', 'collectibleProductId': '477f185f-ccaa-4c70-a4ab-4a619fa003e8'}
