2023-06-28 17:11:37,799:INFO-main  Started
2023-06-28 17:11:40,833:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-28 17:11:41,068:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-28 17:11:41,943:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-28 17:11:41,943:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-28 17:11:41,974:INFO-main  Started getting token.
2023-06-28 17:11:42,630:INFO-main  Got token of athWszuUOowX
2023-06-28 17:11:42,990:INFO-<string>  [COLOR_CYAN]Buying the Voided Feather Crown (13836680921)[COLOR_WHITE]
2023-06-28 17:11:42,990:INFO-main  Buying item, got: {'id': 13836680921, 'itemType': 'Asset', 'assetType': 8, 'name': 'Voided Feather Crown', 'description': 'Name brought to you by Falcon and Blueberry Wolf', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': True, 'creatorType': 'Group', 'creatorTargetId': 5145268, 'creatorName': 'Outstanding Move', 'price': 0, 'lowestResalePrice': 0, 'priceStatus': 'Off Sale', 'unitsAvailableForConsumption': 0, 'favoriteCount': 2357, 'offSaleDeadline': None, 'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'totalQuantity': 3400, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 1}
2023-06-28 17:11:42,990:INFO-<string>  Getting needed information...
2023-06-28 17:11:43,240:INFO-<string>  Sent request for information, scraping needed information
2023-06-28 17:11:43,240:INFO-<string>  Got needed information, setting up data
2023-06-28 17:11:43,240:INFO-<string>  Set up data.
2023-06-28 17:11:43,505:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '6f6a9d43-9130-4077-ad32-3235dd1771ed', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:11:43,505:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:11:43,505:INFO-main  Received: {"purchaseResult":"Purchase transaction is failed.","purchased":false,"pending":false,"errorMessage":"QuantityExhausted"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '2fbcb7ca-0039-44aa-a0dc-db328c1c3511', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:11:43,505:INFO-<string>  [COLOR_RED]All items sold out.
2023-06-28 17:11:43,521:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '13ee1b9e-2fe2-4f5e-a715-da75d075ef22', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:11:43,521:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:11:43,537:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '8618992d-a722-4912-908a-48a58bc244ef', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:11:43,537:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:11:43,537:INFO-<string>  [COLOR_RED]Got into a ratelimit! Continuing in 1.0 second..
2023-06-28 17:11:44,552:INFO-main  Bought. Before: 0, After: 0, Total: 0
2023-06-28 17:11:45,162:INFO-<string>  All items sold out. Purchased 0 limiteds
