2023-06-28 16:56:03,442:INFO-main  Started
2023-06-28 16:56:04,867:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-28 16:56:10,044:INFO-<string>  [COLOR_AQUAMARINE_1A]Updating code...
2023-06-28 16:56:10,045:INFO-<string>  [COLOR_AQUAMARINE_1A]Updated code! restart the sniper to use the newest version
2023-06-28 16:56:15,763:INFO-main  Started
2023-06-28 16:56:18,807:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-28 16:56:18,946:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-28 16:56:20,506:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-28 16:56:20,507:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-28 16:56:20,544:INFO-main  Started getting token.
2023-06-28 16:56:21,177:INFO-main  Got token of athWszuUOowX
2023-06-28 16:56:21,521:INFO-<string>  [COLOR_CYAN]Buying the Voided Feather Crown (13836680921)[COLOR_WHITE]
2023-06-28 16:56:21,521:INFO-main  Buying item, got: {'id': 13836680921, 'itemType': 'Asset', 'assetType': 8, 'name': 'Voided Feather Crown', 'description': 'Name brought to you by Falcon and Blueberry Wolf', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': True, 'creatorType': 'Group', 'creatorTargetId': 5145268, 'creatorName': 'Outstanding Move', 'price': 0, 'lowestResalePrice': 0, 'priceStatus': 'Off Sale', 'unitsAvailableForConsumption': 0, 'favoriteCount': 2358, 'offSaleDeadline': None, 'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'totalQuantity': 3400, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 1}
2023-06-28 16:56:21,521:INFO-<string>  Getting needed information...
2023-06-28 16:56:21,769:INFO-<string>  Sent request for information, scraping needed information
2023-06-28 16:56:21,770:INFO-<string>  Got needed information, setting up data
2023-06-28 16:56:21,770:INFO-<string>  Set up data.
2023-06-28 16:56:22,025:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': 'ebaa892b-a45f-4a93-a5b9-0b71c42bde96', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:56:22,025:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 16:56:22,032:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '65a222a7-8e01-40f6-9c3f-fe6b911a22a6', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:56:22,032:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 16:56:22,058:INFO-main  Received: {"purchaseResult":"Purchase transaction is failed.","purchased":false,"pending":false,"errorMessage":"QuantityExhausted"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '861fceb9-2113-46d5-9e0d-aa16e0919698', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:56:22,058:INFO-<string>  [COLOR_RED]All items sold out.
2023-06-28 16:56:22,066:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '5a5a82a5-7d0f-4352-8fdf-b263f3197e4e', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 16:56:22,066:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 16:56:22,066:INFO-<string>  [COLOR_RED]Got into a ratelimit! Continuing in 1.0 second..
2023-06-28 16:56:23,091:INFO-main  Bought. Before: 0, After: 0, Total: 0
2023-06-28 16:56:23,666:INFO-<string>  All items sold out. Purchased 0 limiteds
