2023-06-23 15:57:02,801:INFO-main  Started
2023-06-23 15:57:05,885:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-23 15:57:06,278:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-23 15:57:08,671:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-23 15:57:08,674:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-23 15:57:08,675:INFO-main  Started getting token.
2023-06-23 15:57:09,884:INFO-main  Got token of HBRJZTPUuwpL
2023-06-23 15:57:10,208:INFO-<string>  [COLOR_RED]Limited found was a normal UGC item, removed from list. Limited: 451221329
2023-06-23 15:57:41,502:INFO-main  Got token of HBRJZTPUuwpL
2023-06-23 15:58:13,974:INFO-main  Got token of HBRJZTPUuwpL
