2023-06-28 17:03:31,830:INFO-main  Started
2023-06-28 17:03:34,871:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-28 17:03:34,995:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-28 17:03:35,799:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-28 17:03:35,800:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-28 17:03:35,836:INFO-main  Started getting token.
2023-06-28 17:03:36,470:INFO-main  Got token of athWszuUOowX
2023-06-28 17:03:36,797:INFO-<string>  [COLOR_CYAN]Buying the Voided Feather Crown (13836680921)[COLOR_WHITE]
2023-06-28 17:03:36,798:INFO-main  Buying item, got: {'id': 13836680921, 'itemType': 'Asset', 'assetType': 8, 'name': 'Voided Feather Crown', 'description': 'Name brought to you by Falcon and Blueberry Wolf', 'genres': ['All'], 'itemRestrictions': ['Collectible'], 'creatorHasVerifiedBadge': True, 'creatorType': 'Group', 'creatorTargetId': 5145268, 'creatorName': 'Outstanding Move', 'price': 0, 'lowestResalePrice': 0, 'priceStatus': 'Off Sale', 'unitsAvailableForConsumption': 0, 'favoriteCount': 2357, 'offSaleDeadline': None, 'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'totalQuantity': 3400, 'saleLocationType': 'ShopAndAllExperiences', 'hasResellers': False, 'quantityLimitPerUser': 1}
2023-06-28 17:03:36,798:INFO-<string>  Getting needed information...
2023-06-28 17:03:37,043:INFO-<string>  Sent request for information, scraping needed information
2023-06-28 17:03:37,043:INFO-<string>  Got needed information, setting up data
2023-06-28 17:03:37,043:INFO-<string>  Set up data.
2023-06-28 17:03:37,295:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '6a6b283b-4ef3-4f72-9096-112ef29afca9', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:03:37,295:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:03:37,314:INFO-main  Received: {"purchaseResult":"Purchase transaction is failed.","purchased":false,"pending":false,"errorMessage":"QuantityExhausted"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '47c68ebb-170f-488b-8fc7-e79590a35c01', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:03:37,314:INFO-<string>  [COLOR_RED]All items sold out.
2023-06-28 17:03:37,316:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': 'e0cb8ee0-8fcb-4493-a45d-78cf280ddb49', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:03:37,316:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:03:37,317:INFO-main  Received: {"purchaseResult":"Flooded","purchased":false,"pending":false,"errorMessage":"Flooded: purchase requests exceeds limit"} - Sent : {'collectibleItemId': '8a516f28-aae0-4e9d-a52e-4acae893d231', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1327072217, 'expectedPurchaserType': 'User', 'expectedSellerId': 5145268, 'expectedSellerType': 'Group', 'idempotencyKey': '01e1b8db-f725-438f-9979-745b8d38cf7c', 'collectibleProductId': 'd5f36d27-7d1e-423c-a0c1-5325f873a0ab'}
2023-06-28 17:03:37,317:INFO-<string>  [COLOR_RED]Buy ratelimit caught!
2023-06-28 17:03:37,317:INFO-<string>  [COLOR_RED]Got into a ratelimit! Continuing in 1.0 second..
2023-06-28 17:03:38,333:INFO-main  Bought. Before: 0, After: 0, Total: 0
2023-06-28 17:03:38,907:INFO-<string>  All items sold out. Purchased 0 limiteds
