2023-06-23 20:51:38,824:INFO-main  Started
2023-06-23 20:51:41,868:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-23 20:51:42,164:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-23 20:51:43,868:INFO-<string>  [COLOR_GREEN]Successfully started the web interface.
2023-06-23 20:51:43,868:INFO-<string>  [COLOR_GREEN]Hosting web interface on: 192.168.1.71/127.0.0.1
2023-06-23 20:51:43,873:INFO-main  Started getting token.
2023-06-23 20:51:44,459:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:52:08,894:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:52:15,014:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:52:42,176:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:52:46,124:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:53:07,567:INFO-<string>  [COLOR_RED]Ratelimit continuing in 1 seconds. - {"errors":[{"code":0,"message":"Too many requests"}]}
2023-06-23 20:53:16,664:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:53:29,926:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:53:47,164:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:53:48,194:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:53:50,254:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:53:50,294:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:53:56,374:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:54:17,794:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:54:30,584:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:54:40,914:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:54:40,964:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:54:48,209:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:54:48,474:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:54:58,804:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-23 20:55:18,654:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:55:50,204:INFO-main  Got token of M6IIbf22ZhtH
2023-06-23 20:56:02,437:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
