{
    "webhook enabled": true,
    "webhook": "",
    "ping everyone": false,

    "auto update": true,
    "better print": true,
    "logo dupe": true,
    "logs reset iteration": 3,
    "debug": false,

    "cookie bought max": 1,
    "buy ratelimit cooldown": 1.0,

    "purchase proxy": false,
    "proxies enabled": false,
    "timeout": 3,

    "mode": "",
    "custom speed cooldown": -1,
    "custom quick cooldown": -1,
    "custom casual cooldown": -1,
    "custom afk cooldown": -1,
    "custom time cooldown": 1,
    "custom unix cooldown": -1,

    "user scanner enabled": false,
    "scanner user id watching": "Remove me, can be user id or username",

    "bot token": "",
    "prefix": ">",
    "bot enabled": true,
    "web interface": true,

    "time wait minutes": -1,
    "time wait unix": -1,
    "print update cooldown": 1.0,

    "purchase paid ugcs": false,
    "paid ugcs max price": 0,
    "purchase paid ugcs amount": 0,

    "proxy ratelimit cooldown": 0,
    "ratelimit cooldown": 1,

    "current theme": "deathNote",

    "cookie": "cookies.txt",
    "limiteds": "limiteds.txt",
    "proxies": "proxies.txt",

    "updateReminder": 0,
    "allowPyThemes": false,
    "trustExtensions": false,
    "checkProxies": true
}